
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.port = 8081

//#spring.datasource.url=jdbc:mysql://localhost:3306/fanturtest?useSSL=true
//#spring.datasource.username=root
//#spring.datasource.password=Poliester8009


#hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


#Create, create-drop
spring.jpa.hibernate.ddl-auto=update

## Swagger settings

#http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-docs-fantur-agency.html
springdoc.swagger-ui.operationsSorter=method