
spring.datasource.url=${DB_URL:jdbc:mysql://fantur-server.mysql.database.azure.com:3306/fantur?useSSL=true}
spring.datasource.username=${DB_USER:fanturadmin}
spring.datasource.password=${DB_PASSWORD:Husares2022}


#hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Create, create-drop
spring.jpa.hibernate.ddl-auto=update