
spring.datasource.url=${DB_URL:jdbc:mysql://uzlrlyblusm3tl40:FmQotHzOzQOysCvMSZ8e@bi7af4rikdyj1fubgi5d-mysql.services.clever-cloud.com:3306/bi7af4rikdyj1fubgi5d}
spring.datasource.username=${DB_USER:uzlrlyblusm3tl40}
spring.datasource.password=${DB_PASSWORD:FmQotHzOzQOysCvMSZ8e}


#hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Create, create-drop
spring.jpa.hibernate.ddl-auto=update