
spring.datasource.url= jdbc:mysql://localhost:3306/fantur?useSSL=false
spring.datasource.username= root
spring.datasource.password=tumamaen4

#hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Create, create-drop
spring.jpa.hibernate.ddl-auto=update